MONGO_URI = "mongodb+srv://bhaviklotia22:CRM22@cluster0.4etpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test"
GMAIL_USER = "bhavikfs22@gmail.com"
GMAIL_PASSWORD = "waxl odrx mnxz fuwk"